# ServletPractise

ClientServer/: pom.xml
ClientServer/src/main/java/com/ssergeev/: ClientServer.java  ClientServerService.java  Post.java
ServletPractise/: pom.xml
ServletPractise/src/main/Java/com.ssergeev/: ShopServlet.java  WelcomeServlet.java
ServletPractise/src/main/Java/com/ssergeev/config/: AppConfig.java
ServletPractise/src/main/Java/com/ssergeev/entities/: Item.java  Order.java  User.java
ServletPractise/src/main/Java/com/ssergeev/filter/: LoginFilter.java
ServletPractise/src/main/Java/com/ssergeev/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
ServletPractise/src/main/Java/com/ssergeev/repository/impl/: ItemRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
ServletPractise/src/main/Java/com/ssergeev/services/: ItemService.java  OrderItemService.java  OrderService.java  UserService.java
ServletPractise/src/main/Java/com/ssergeev/services/impl/: ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
ServletPractise/src/main/Java/com/ssergeev/servlet/: OrderServlet.java  ShopServlet.java
ServletPractise/src/main/Java/com/ssergeev/util/: AppInitializer.java  ApplicationInitializer.java  DBConnector.java  DBInitializer.java  HibernateUtil.java
ServletPractise/src/main/resources/: database.properties  hibernate.cfg.xml  import.sql  item.hbm.xml  order.hbm.xml  user.hbm.xml
ServletPractise/src/main/webapp/: 404.jsp  order-page.jsp  shop-page.jsp  welcome-page.jsp
ServletPractise/src/main/webapp/WEB-INF/: beans.xml  web.xml
